<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Emergency Button Application"
    />
    <EditText 
    android:id="@+id/msg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/msg"/>
    <Button 
    android:id="@+id/Button01"
    android:text="Emergency Button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
    <TextView 
    android:text="AUTHOR:PAVAN RAVIKANTH"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:gravity="right"/></LinearLayout>
